// #################################################################################################
//  Documentation - ALox Logging Library
//
//  Copyright 2013-2018 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################


/**
\mainpage    Overview

\tableofcontents

\section alib_mp_overview   The ALib C++ Class Library

\alib is a general purpose C++ class library. Its main characteristics and design goals are:
- It is <b>free software</b>.
- The minimum C++ language standard is <b>C++ 11</b>, selective support for more modern C++
  versions included.
- \b Modularization: Possible selective use of only parts of the library.
- Extensive \b documentation (Reference documentation, tutorials, sample code).
- \b Non-intrusiveness: Designed to keep user code as independent from \alib as possible.
- Developed and steadily tested under <b>GNU/Linux</b>, <b>Windows OS</b> and <b>Mac OS</b>
  with compilers GNU,  Clang and Microsoft Visual C++.

\section alib_mp_documentation   Documentation

The following documentation is provided.

1. A [Reference documentation](namespaces.html) of all entities of the library (100% complete)
   is provided.
   For this, source code documentation tool [Doxygen](http://www.stack.nl/~dimitri/doxygen/) is used.

2. A \ref alib_man_modules "Programmer's manual" is available for each \alibmod_nolink

3. Page \ref alib_changelog provides a detailed version history.

4. Project setup is documented with \ref alib_man_setup.

5. A reference to C++ macros and compilation symbols is given with \ref alib_ref_prepro.

6. For module \alibmod_alox, a separated website exists. This includes plenty of \alox specific
   documentation, a lengthy
   [tutorial](http://alexworx.github.io/ALox-Logging-Library/cpp_ref/alox_cpp_tutorial.html), definitions of
   [configuration/environment variables](http://alexworx.github.io/ALox-Logging-Library/group__GrpALoxConfigVars.html)
   and more.

7. A lot of sample code is implemented as unit tests and integrated as source and output text
   snippets into the documentation.
   (As for example shown \ref aworx::lib::lang::T_EnumMetaDataDecl "here").


\note
  The Programmer's Manuals for each module is found embedded in the
  reference documentation, namely with the documentation of the corresponding C++ namespace entity.

\note
  As an example, see \ref aworx::lib::expressions "documentation of ALib Expressions".

## IDE / Build System Setup ##
The C++ Version got tested on the following platform combinations:
- GNU/Linux (Arch Linux)
    - GNU Compiler Collection 8.1.0
    - clang compiler 6.0.0
    - CMake 3.11.1
    - CLion 2018.1.2
    - valgrind V. 3.13.0

- Windows 10
    - Visual Studio 2017, Version 15.6.4

- macOS Sierra (V.10.12)
    - CLion 2016.3

Check out \ref alib_man_setup for details of how to compile and use ALib in your C++ environment.

\section alib_mp_csandjava    C# and Java Versions Of ALib

Parts of \alib has sibling incarnations in programming languages C# and JAVA. Historically,
\alib aimed to be a cross platform/cross language library. This goal was (mostly) dropped
in favour to be able to independently develop <b>ALib for C++</b>.

<b>ALib for C#</b> and <b>ALib for Java</b> are included in and distributed with the
cross platform [ALox Logging Library](https://alexworx.github.io/ALox-Logging-Library/).

For C++, since May 2018 release, the situation was inverted: Instead of having \alib bundled
with \alox, the logging library is now a module of \alib.


\section alib_mp_license        License

\alib is free software, can be [downloaded at Github](https://github.com/AlexWorx/ALib-Class-Library)
and sources are published under Boost Software License:

\verbinclude "../../LICENSE.txt"


\section alib_mp_thanks        Thanks

Our thanks go to all supporters that did and do help realizing this project. Furthermore
to just all of these millions of supporters of *free software*, including:
- The [GNU/Linux](https://gnu.org) project and community,
- The [LLVM/Clang](http://llvm.org/) project,
- The [CMake](https://cmake.org/) project,
- The [QT Creator](http://doc.qt.io/qtcreator) team,
- Microsoft for providing [Visual Studio Community Edition](https://www.visualstudio.com/vs/community/) project,
- To Mr. van Heesch for providing [Doxygen](http://www.stack.nl/~dimitri/doxygen/) software.
- To [JetBrains](www.jetbrains.com) for the supporting of \alox development by providing a free
  [Open Source License](https://www.jetbrains.com/buy/opensource/)
  of their absolutely superb set of IDEs.

Special thanks also to C. Darwin, who created life on earth hundreds of millions of years ago,
until he - when things became too crazy - passed away in 1882.

*/

