// #################################################################################################
//  Documentation - ALib C++ Library
//
//  Copyright 2013-2023 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################
/**
\mainpage    Overview

## Abstract ##

\alib is a general purpose, use-case agnostic, platform independent, low-level C++ class library.

Its mission is to provide foundational concepts, types and idioms relevant to any C++ project.
As of today, \alib consists of \ref alib_manual_modules_dependencies "17 modules", each addressing
different topics like for example
\"\ref alib_mod_boxing "boxing arbitrary values"\",
\"\ref alib_mod_text "character string formatting"\", or
\"\ref alib_mod_expressions "run-time expression evaluation"\".<br>
A subset of the available modules can be selectively included in a custom library build.

## Main Characteristics And Design Goals ##

- \alib is <b>free software</b>.
- Compiles and tested with <b>C++ 11, 14, 17 and  20</b>.
- \b Modularization: Possible selective use of only parts of the library.
- Extensive \b documentation.
- <b>Least intrusive</b>: Designed to keep user code as independent from \alib types and idioms as possible.
- Developed and steadily tested under
  - <b>GNU/Linux</b>,
  - <b>Windows OS</b>,
  - <b>Mac OS (Intel/ARM)</b>, and
  - <b>Raspberry (V3 and V4, 32/64-bit)</b>

  with compilers
  - <b>GNU GCC</b>,
  - <b>Clang</b>,
  - <b>Microsoft C++ (MSC)</b>, and
  - <b>MinGW (GNU/Windows)</b>.

## Library Dependencies ##

\alib compiles as is, hence it is <b>not dependent on any 3rd-party library</b>.
Optional dependencies exist. For example if \https{boost,www.boost.org} is available,
\alib_strings_nl are using its regex search.<br>
In contrast, \alib provides optional compatibility headers for 3rd-party libraries
(e.g. \https{QT Class Library,www.qt.io}), which for example provide adoptions of \alib type-traits
for QT-types.

## Documentation ##

The following documentation is provided.

1. \ref aworx::lib "Reference Documentation"  <b>covering100% of</b> the provided types, members,
   functions, namespaces, macros and all other C++ entities.

2. \ref alib_manual_modules_overview "Programmer's Manuals" are available for (almost)
   each \alibmod_nl.<br>
   Together more than <b>500 pages</b> of well structured in-depth discussion of library
   features as well as <b>step by step tutorials</b> are available.

3. Page \ref alib_changelog provides a detailed version history.

4. A separated \ref alib_manual_modules "General Manual" is available describing the library structure,
   project setup, bootstrapping, etc.

5. Reference documentation of C++ \ref alib_ref_prepro "compiler symbols and macros".

6. Tutorial and reference documentation's <b> code samples</b> are implemented as unit tests and
   are integrated as source and output text snippets into the documentation.
   (As for example \ref alib_enums_records "done here").

7. For module \alib_alox, a
   \https{separated website,alexworx.github.io/ALox-Logging-Library/index.html} exists.
   This includes plenty of \alox specific documentation, a lengthy
   \https{tutorial,alexworx.github.io/ALox-Logging-Library/cpp_ref/alox_cpp_tutorial.html}, definitions of
   \https{configuration/environment variables,alexworx.github.io/ALox-Logging-Library/group__GrpALoxConfigVars.html}
   and more.


## IDE / Build System Setup ##
The current release got tested on the following platform combinations:
- GNU/Linux Arch 6.6.6, GNU C++ 13.2.1 / Clang++ 16.0.6, C++ 11 - 20, 32-Bit / 64-Bit<br>
  (This is the main development platform.)
- Windows 10/11, MSC 17.8.3 (Visual Studio 2022), , C++ 11 - 20, 32-Bit / 64-Bit
- Windows 10/11, MinGW 11.0,  C++ 11 - 17, 64-Bit ( <c>C++ 20 does  not compile! with current MinGW!</c>)
- MacOS 13, Intel i9, AppleClang 14.0.3, C++ 11 - 20 C++, 64-Bit
- MacOS 13, Apple M1/ARM64, C++ 11-20, 64-Bit
- Raspberry 3, ARM, 64-bit OS, GCC 10.2.1, C++ 11 - 20, 64-Bit
- Raspberry 4, ARM, 32-bit OS, GNU C++ 12.2.0, C++11-20
- Raspberry 4, ARM, 64-bit OS, GNU C++ 12.2.0, C++11-20

Check out chapter \ref alib_manual_build "4. Building The Library" for details of how to compile
and use ALib in your C++ environment.

##  C# and Java Versions Of ALib ##

Parts of \alib have sibling incarnations in programming languages C# and JAVA. Historically,
\alib aimed to be a cross platform/cross language library. This goal was (mostly) dropped
in favour to be able to independently develop <b>ALib for C++</b>.

<b>ALib for C#</b> and <b>ALib for Java</b> are included in and distributed with the
cross platform \https{ALox Logging Library,alexworx.github.io/ALox-Logging-Library/}.

For C++, since May 2018 release, the situation was inverted: Instead of having \alib bundled
with \alox, the logging library is now an \alibmod.

\anchor mainpage_license
## License ##

\alib is free software, can be \https{downloaded at Github,github.com/AlexWorx/ALib-Class-Library}
and sources are published under Boost Software License:

\verbinclude "../../LICENSE.txt"

##  Contributions ##
We would be happy, if the community started to support this library and are willing to receive
contributions and, if accepted, to update the code accordingly.<br>
Note that for legal reasons, we hereby explicitly refuse and reject code (or ideas for code)
that are not explicitly provided under the Boost Software License.
Please do not even contact us with your ideas/code in that case.


## Thanks ##

Our thanks go to all supporters that did and do help realizing this project. Furthermore
to just all of these millions of supporters of *free software*, including:
- The \https{GNU/Linux,gnu.org} project and community,
- The \https{LLVM/Clang,llvm.org/} project,
- The \https{CMake,cmake.org/} project,
- To <b>Dimitri van Heesch</b> for providing marvelous documentation software \https{Doxygen,doxygen.nl}.
- To company \https{JetBrains,www.jetbrains.com} for providing a free
  \https{Open Source License,www.jetbrains.com/buy/opensource/}
  of their absolutely superb and unrivalled set of IDEs for various programming languages.
- The \https{QT Creator,doc.qt.io/qtcreator} team,
- Microsoft for providing \https{Visual Studio Community Edition,www.visualstudio.com/vs/community/} project,
- \https{Uniki GmbH,uniki.de} for supporting cross-platform compatibility tests.

Special thanks also to C. Darwin, who created life on earth hundreds of millions of years ago,
until he - when things became too crazy - disappeared in 1882.


\page alib_legal_notice Legal Notice
<IMG SRC="legal-notice.png"/>
*/

