// #################################################################################################
//  Documentation - ALib C++ Library
//
//  Copyright 2013-2024 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################
/**
\mainpage    Overview

## Abstract ##

\alib is a general purpose, use-case agnostic, platform independent, low-level C++ class library.

Its mission is to provide foundational concepts, types and idioms relevant to any C++ project.
As of today, \alib consists of \ref alib_manual_modules_dependencies "15 modules", each addressing
different topics.<br>
A subset of the available modules can be selectively included in a custom library build.
This means, you just get what you choose from the menu.

Some highlights of the functionality:
- ALib Strings: String types with interfaces similar to Java/C#, compatible with anything that "smells" like a string
  (due to some template meta programming magic).
- ALibBoxing: Consider this "std::any on steroids".
- ALib Enums: Finally, we get what we expected from C++ enums.
- ALib Monomem: Monotonic allocation with recycling. Why use the oh-so-slow heap?
- ALib ALox: Logging for adults.
- ALib Bitbuffer: Write bit-streams instead of human readable text.
- ALib CLI: Command line parser with support of environment variables and configuration files.
- ALib Expressions: Type-safe run-time expression compiler. Easily extensible to support your
  custom expression functions. 130+ (optional) predefined functions (math, string compare, date/time, etc.)
- ALib Files: A directory and file scanner (with run-time expression support)
- And last but not least: Many more tools like managing bootstrapping of C++ software, externalized resources,
  resources, configuration data, singletons with Windows DLLs, ...

## Main Characteristics And Design Goals ##

- \alib is <b>free software</b>.
- Compiles and tested with <b>C++ 17, 20 and  23</b>.
- \b Modularization: Possible selective use of only parts of the library.
- Extensive \b documentation.
- <b>Least intrusive</b>: Designed to keep user code as independent from \alib types and idioms as possible.
- <b>Ease of use</b> by design.<br>
  When things become complex, features are hidden behind default
  behaviour and are only available to users who read the detail chapters of the various Programmer's Manuals.  \emoji :sweat_smile:
- Developed and steadily tested under <b>GNU/Linux</b>, <b>Windows OS</b>, <b>Mac OS</b>, and
  <b>Raspberry</b>. For details in respect to the current release, see section below.

## Documentation ##

The following documentation is provided.

1. A \ref alib_manual "General Library Manual" is available describing the library structure,
   its setup and compilation, bootstrapping, etc.

2. \b Fifteen separated \ref alib_manual_modules_overview "Programmer's Manuals" are published
   on this website! (One for each \alibmod_nl).<br>
   The manuals are well structured, provide <b>step by step source-code
   tutorials</b> and sometimes go into in-depth discussion in respect to design decisions and overall
   rationals behind important features of the \alibmods.

3. \ref alib "Reference Documentation" which is covering100% of the provided types, members,
   functions, namespaces, macros, etc. In short, <b>each and every C++ entity is documented</b>.

4. A detailed version history, documenting every interface change is found in the \ref alib_changelog.

5. All documentation provided leverages the full power of \https{Doxygen,doxygen.nl} (the industry standard).
   Therefore, changes in the library's interfaces are always detected and corrected.
   The many <b>code samples</b> are implemented as unit tests and thus are "live"-integrated
   to the documentation, often together with the output text snippets of the recent unit test run.
   (See \ref alib_expressions_calculator "an example here").

\note
   Summary: \alib comes with a <b>complete book of documentation</b>, which has more than
   <b>1000 pages</b> if printed. Its all explained, for beginners and experts!

## IDE / Build System Setup ##
The current release got tested on the following platform combinations:
- GNU/Linux Arch 6.7.6, GNU C++ 13.2.1 / Clang++ 16.0.6, C++ 17/20, 32-Bit / 64-Bit<br>
  (This is the main development platform.)
- Windows 10/11, MSC 17.8.3 (Visual Studio 2022), C++ 17/20, 32-Bit / 64-Bit
- Windows 10/11, MinGW,  C++ 17/20, 64-Bit
- MacOS Sonoma 14.3.1, Apple M2 / ARM64, Apple Clang Version 15.0.0, C++ 17/20, 64-Bit
- Raspberry 3, ARM, 64-bit OS, GCC 10.2.1, C++ 17/20, 64-Bit
- Raspberry 4, ARM, 64-bit OS, GNU C++ 12.2.0, C++ 17/20

Check out chapter \ref alib_manual_build "5. Building The Library" for details of how to compile
and use ALib in your C++ environment.

##  C# and Java Versions Of ALib ##

Parts of \alib have sibling incarnations in programming languages C# and JAVA. Historically,
\alib aimed to be a cross platform/cross language library. This goal was (mostly) dropped
in favour to be able to independently develop <b>ALib for C++</b>.

<b>ALib for C#</b> and <b>ALib for Java</b> are included in and distributed with the
cross platform \https{ALox Logging Library,alexworx.github.io/ALox-Logging-Library/}.

For C++, since May 2018 release, the situation was inverted: Instead of having \alib bundled
with \alox, the logging library is now an \alibmod.

\anchor mainpage_license
## License ##

\alib is free software, can be \https{downloaded at Github,github.com/AlexWorx/ALib-Class-Library}
and sources are published under Boost Software License:

\verbinclude "../../LICENSE.txt"

## Library Dependencies ##

\alib compiles as is, hence it is <b>not dependent on any 3rd-party library</b>.
Optional dependencies exist. For example if \https{boost,www.boost.org} is available,
\alib_strings_nl are using its regex search.<br>
In contrast, \alib provides optional compatibility headers for 3rd-party libraries
(e.g. \https{QT Class Library,www.qt.io}), which for example provide adoptions of \alib type-traits
for QT-types.

##  Contributions ##
We would be happy, if the community started to support this library and are willing to receive
contributions and, if accepted, to update the code accordingly.<br>
Note that for legal reasons, we hereby explicitly refuse and reject code (or ideas for code)
that are not explicitly provided under the Boost Software License.
Please do not even contact us with your ideas/code in that case.


## Thanks ##

Our thanks go to all supporters that did and do help realizing this project. Furthermore
to just all of these millions of supporters of *free software*, including:
- The \https{GNU/Linux,gnu.org} project and community,
- The \https{LLVM/Clang,llvm.org/} project,
- The \https{CMake,cmake.org/} project,
- To <b>Dimitri van Heesch</b> for providing marvelous documentation software \https{Doxygen,doxygen.nl}.
- To company \https{JetBrains,www.jetbrains.com} for providing a free
  \https{Open Source License,www.jetbrains.com/buy/opensource/}
  of their absolutely superb and unrivalled set of IDEs for various programming languages.
- The \https{QT Creator,doc.qt.io/qtcreator} team,
- Microsoft for providing \https{Visual Studio Community Edition,www.visualstudio.com/vs/community/} project,
- \https{Uniki GmbH,uniki.de} for supporting cross-platform compatibility tests.

Special thanks also to C. Darwin, who created life on earth hundreds of millions of years ago,
until he - when things became too crazy - disappeared in 1882.


\page alib_legal_notice Legal Notice
<IMG SRC="legal-notice.png"/>
<br><br><br><br><br><br> */
