// #################################################################################################
//  Documentation - ALox Logging Library
//
//  Copyright 2013-2018 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################

/**
\page alib_man_modules    ALib Modules


<b>Module</b> \ref aworx::lib::lang::Singleton "ALib Singleton"<br>
This smallest module (almost only one class) of \alib implements a singleton that
overcomes the Windows OS DLL boundaries, while under GNU/Linux chooses a faster straight-forward
implementation.


<b>Module</b> \ref aworx::lib::boxing          "ALib Boxing"<br>
Implements <b>"auto-boxing"</b>, known from higher level programming languages, with C++.
Transparently wraps C++ values of arbitrary type together with run-time type information into
very lightweight objects. In other words, this library provides "typesafe void pointers which
support virtual function calls".<br>


<b>Module</b> \ref aworx::lib::strings         "ALib Strings"<br>
Very complete, non-intrusive, lightweight but powerful C++ string classes.


<b>Module</b> \ref alib_man_module_core        "ALib Core"<br>
This is a rather "virtual" or "aggregation" module to select various basic \alib support classes
that other modules depend upon.<br>
The classes found here are not or only loosely connected.
While it had been decide to not exposed the types in dedicated modules, still some nice "gems" are
found here!

<b>Module</b> \ref aworx::lib::config          "ALib Configuration"<br>
Transparently encapsulates access to configuration or other input data coming from various
sources, like command line parameters, environment variables, INI-files, 3rd-party configuration
databases, etc.

<b>Module</b> \ref aworx::lib::lox             "ALib ALox"<br>
A very unique and powerful approach to implement a software's debug and release logging facilities.

<b>Module</b> \ref aworx::lib::expressions     "ALib Expressions"<br>
Library to implement compilation and evaluation of expressions at run-time.

<b>Module</b> \ref aworx::lib::cli             "ALib CLI"<br>
Library to parse and process command line parameters. In case of pure CLI software, provides
tools for formatted and internationalized help and result output.



*/


