// #################################################################################################
//  Documentation - ALib C++ Library
//
//  Copyright 2013-2019 A-Worx GmbH, Germany
//  Published under 'Boost Software License' (a free software license, see LICENSE.txt)
// #################################################################################################

/**
\page alib_tools      Tools for ALox

\tableofcontents

In this section, tools that support the development process are described.
Currently, ALox offers helpers for the convenient display of ALib and ALox classes in
debuggers of different IDEs.

\note IDE plug-ins for displaying log messages are under development.


\~Comment ####################################################################################### \~
# 1. Display of ALib/ALox Types in Debuggers # {#alibtools_debug_helpers}


## 1.1 ALox for C++: Pretty Printers for GNU Debugger (gdb) ## {#alibtools_debug_helpers_gdb}

GNU debugger supports python scripts that allow the display of complex data types with so called
[pretty printers](https://sourceware.org/gdb/onlinedocs/gdb/Pretty-Printing-API.html#Pretty-Printing-API).
ALox provides such script for its common classes and for classes of the underlying library ALib.

The script is found in the ALox source folder under

        tools/ideplugins/gdb/alibpp.py

We think the biggest problem of the concept is that the contract between the debugger and
the printers is not duly specified. This means, it is not clear, what the printers should deliver
and which format to use. Now, different IDEs seem to interpret the output of such printers differently
and the development of the script was a pain...and probably is not finished.
Nevertheless, they are very helpful, of-course.

Be sure to read the remarks on the top of the script!

\~Comment ####################################################################################### \~
## 1.2 ALox for C++: Debug Helper Python Script for QT Creator ## {#alibtools_debug_helpers_qtcreator}

IDE
[QT Creator](http://www.qt.io/developers) supports what is called
[Debug Helpers](http://doc.qt.io/qtcreator/creator-debugging-helpers.html).
Those are 3rd party scripts written in
[Python](https://www.python.org) language which enable to modify the display
of structured C++ types in <em>QT Creator</em>'s the debug panels.

ALox provides such script for its common classes and for classes of the underlying library ALib.

The script is found in the ALox source folder under

    tools/ideplugins/QTCreator/DebugHelpers


Please refer to what is said at the top of the script and to the
[documentation](http://doc.qt.io/qtcreator/creator-debugging-helpers.html) of
<em>QT Creator</em> to learn how to make the script available for QT Creator.

\attention
  The QT Creator scripts have not been updated with recent releases and hence are outdated
  and will not work due heavy refactoring.
  We are looking for volunteers working with that IDE to fix (and extent) the scripts.



\~Comment ####################################################################################### \~
## 1.3 ALox for Java: Eclipse Debug View Detail Formatters ## {#alibtools_debug_helpers_eclipse}

The good news is, that wherever reasonable, classes of ALib and ALox are equipped with otherwise
unnecessary implementations of method \c toString() and the \e Eclipse IDE is able to display its
result in the debugger.

To enable this, open the preferences dialog in \e Eclipse:

    Window -> Preferences -> Java -> Debug -> Detail Formatters

Here, select radio button "As the label for all Variables".

For classes \c AString and \c Substring however, these methods are needed to work properly
returning the string contents, instead of a human readable format with extra information.
Therefore, for your convenience, in the same dialog as noted above, two debug detail helpers
should be added:

- for type <b> "com.aworx.lib.strings.AString"</b> add snippet

  \verbatim
"[" + length() + '/' + capacity() + "] \"" + toString() + "\""
  \endverbatim

- for type <b> "com.aworx.lib.strings.Substring"</b> add snippet

  \verbatim
"[" + length() + "] \"" + toString() + "\""
  \endverbatim

\~Comment ####################################################################################### \~
## 1.4 ALox for C#: Monodevelop Debug Helpers## {#alibtools_debug_helpers_monodevelop}

Wherever reasonable, classes of ALib and ALox are equipped with otherwise
unnecessary implementations of method \c ToString() and the \e Monodevelop IDE is able to display its
result in the debugger.

To enable this, open the preferences dialog in \e Monodevelop:

    Edit -> Preferences -> Projects -> Debugger

Here, make a tick to checkbox

    [X] "Call string-conversion function on objects in variables windows"


Unfortunately, unlike for example \e Eclipse IDE for Java, currently Monodevelop does not support
specific debug helpers otherwise. Therefore, the \c ToString method of classes
\c AString and \c Substring, which need to work properly returning the string contents, instead
of a human readable format with extra information, have to be left as they are. But still,
seeing the string contents directly is often enough.

\~Comment ####################################################################################### \~
# 2. Valgrind Error Suppression # {#alibtools_valgrind}
Previous versions of the library provided a
[.supp file](http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress)
for the analyzer tool [Valgrind](http://valgrind.org/).

This is not available anymore. Instead, code selection symbol \ref ALIB_AVOID_ANALYZER_WARNINGS
is available. This symbol changes some details of the implementation of library types, which
suppress unjustified \b Valgrind warnings.<br>
In addition, if the unit tests are built with this symbol, time-critical sections allow more time to
spend in the tests, with the effect that the unit tests successfully run under valgrind (reporting
no leaks :-).


\~Comment ####################################################################################### \~
# 3. Doxygen Dot-File Fixer # {#alibtools_DoxygenGraphTemplateInstanceRemover}
The C++ Version of ALox provides a small tool for patching the diagrams of the
[Doxygen](http://www.stack.nl/~dimitri/doxygen) documentation of ALib/ALox.
The cmake project is found in the ALox source folder under:

    tools/DoxygenGraphTemplateInstanceRemover

It consists only of a single \e main.cpp file and the CMake target is configured to write
the release version into the

    docs/

folder. There, when available, the tool is used by doxygen as a replacement to the
[Graphviz dot tool](http://graphviz.org). The tool patches the dot file that is to be processed
and then invokes the original software.<br>
This tool is only needed, if the HTML documentation (which you are currently reading) is to
be 'compiled' from scratch.



*/
