//==================================================================================================
/// \file
/// This header-file is part of the \aliblong.
/// With supporting legacy or module builds, .mpp-files are either recognized by the build-system
/// as C++20 Module interface files, or are included by the
/// \ref alib_manual_modules_impludes "import/include headers".
///
/// \emoji :copyright: 2013-2025 A-Worx GmbH, Germany.
/// Published under \ref mainpage_license "Boost Software License".
//==================================================================================================
#if !defined(ALIB_C20_MODULES) || ((ALIB_C20_MODULES != 0) && (ALIB_C20_MODULES != 1))
#   error "Symbol ALIB_C20_MODULES has to be given to the compiler as either 0 or 1"
#endif
#if ALIB_C20_MODULES
    module;
#endif
// ======================================   Global Fragment   ======================================
#include "alib/enumrecords/enumrecords.prepro.hpp"

#include <initializer_list>

// ===========================================   Module   ==========================================
#if ALIB_C20_MODULES
    /// This is a C++ Module of the \aliblong. Due to the dual-compile option - as either
    /// C++20 Modules or legacy C++ inclusion, the C++20 Module names are not of further interest
    /// or use.<br>
    /// In general, the names equal the names of the header files listed in the chapter
    /// \ref alib_manual_modules_impludes of the \alib User Manual.
    /// This chapter, among others, provides further explanations.
    export module ALib.EnumRecords.Bootstrap;
    import        ALib.Lang;
    import        ALib.Strings;
    import        ALib.EnumRecords;
#   if ALIB_MONOMEM
      import      ALib.Monomem;
#   endif
#else
#include "ALib.Lang.H"
#include "ALib.Strings.H"
#include "ALib.EnumRecords.H"
#include "ALib.Monomem.H"
#endif

// ==========================================   Exports   ==========================================
#include "alib/enumrecords/bootstrap/recordparser.inl"
#include "alib/enumrecords/bootstrap/recordbootstrap.inl"


