//==================================================================================================
/// \file
/// This header-file is part of the \aliblong.
/// With supporting legacy or module builds, .mpp-files are either recognized by the build-system
/// as C++20 Module interface files, or are included by the
/// \ref alib_manual_modules_impludes "import/include headers".
///
/// \emoji :copyright: 2013-2025 A-Worx GmbH, Germany.
/// Published under \ref mainpage_license "Boost Software License".
//==================================================================================================
#if !defined(ALIB_C20_MODULES) || ((ALIB_C20_MODULES != 0) && (ALIB_C20_MODULES != 1))
#   error "Symbol ALIB_C20_MODULES has to be given to the compiler as either 0 or 1"
#endif
#if ALIB_C20_MODULES
    module;
#endif
// ======================================   Global Fragment   ======================================
#include "alib/boxing/boxing.prepro.hpp"
#include "alib/strings/strings.prepro.hpp"
#include "alib/enumrecords/enumrecords.prepro.hpp"
#include "alib/resources/resources.prepro.hpp"
#include "alib/variables/variables.prepro.hpp"
#include "alib/camp/camp.prepro.hpp"
#include "alib/alox/alox.prepro.hpp"
#include "ALib.Boxing.StdFunctors.H"
#include "ALib.Monomem.StdContainers.H"
#include "ALib.Strings.Vector.H"

// ===========================================   Module   ==========================================
#if ALIB_C20_MODULES
    /// This is a C++ Module of the \aliblong. Due to the dual-compile option - as either
    /// C++20 Modules or legacy C++ inclusion, the C++20 Module names are not of further interest
    /// or use.<br>
    /// In general, the names equal the names of the header files listed in the chapter
    /// \ref alib_manual_modules_impludes of the \alib User Manual.
    /// This chapter, among others, provides further explanations.
    export module ALib.ALox.Impl;
       export import     ALib.ALox.init;
       import     ALib.Lang;
       import     ALib.Time;
       import     ALib.Threads;
       import     ALib.Strings;
       import     ALib.Strings.Monomem;
       import     ALib.Strings.StdIOStream;
       import     ALib.Strings.AutoSizes;
       import     ALib.Strings.Calendar;
       import     ALib.Strings.Escaper;
       import     ALib.Monomem;
       import     ALib.Containers.List;
       import     ALib.Containers.HashTable;
       import     ALib.Containers.StringTree;
       import     ALib.Containers.LRUCacheTable;
       import     ALib.Boxing;
       import     ALib.EnumRecords;
       import     ALib.Resources;
       import     ALib.Exceptions;
       import     ALib.System;
       import     ALib.Format;
       import     ALib.Variables;
       import     ALib.Camp;
#else
#   if !defined(ALIB_INC_ALOX_INIT_MPP)
#       define ALIB_INC_ALOX_INIT_MPP
#       include  "alib/alox/alox_init.mpp"
#   endif
#      include   "ALib.ALox.H"
#      include   "ALib.Lang.H"
#      include   "ALib.Time.H"
#      include   "ALib.Threads.H"
#      include   "ALib.Strings.H"
#      include   "ALib.Strings.Monomem.H"
#      include   "ALib.Strings.StdIOStream.H"
#      include   "ALib.Strings.AutoSizes.H"
#      include   "ALib.Strings.Calendar.H"
#      include   "ALib.Strings.Escaper.H"
#      include   "ALib.Monomem.H"
#      include   "ALib.Containers.List.H"
#      include   "ALib.Containers.HashTable.H"
#      include   "ALib.Containers.StringTree.H"
#      include   "ALib.Containers.LRUCacheTable.H"
#      include   "ALib.Boxing.H"
#      include   "ALib.Resources.H"
#      include   "ALib.Exceptions.H"
#      include   "ALib.System.H"
#      include   "ALib.Format.H"
#      include   "ALib.Variables.H"
#      include   "ALib.Camp.H"
#endif

// ==========================================   Exports   ==========================================
#if ALIB_C20_MODULES
#   include "alib/alox/detail/loxpimpl.inl"
#elif !defined(ALIB_INC_ALOX_IMPL_INL)
#   define ALIB_INC_ALOX_IMPL_INL
#   include "alib/alox/detail/loxpimpl.inl"
#endif


#include "alib/alox/aloxcamp.inl"

#include "alib/alox/detail/logger.inl"
#include "alib/alox/detail/domain.inl"
#include "alib/alox/detail/scopestore.inl"
#include "alib/alox/detail/scopeinfo.inl"
#include "alib/alox/detail/scopedump.inl"

#include "alib/alox/textlogger/variables.inl"
#include "alib/alox/textlogger/textlogger.inl"
#include "alib/alox/textlogger/plaintextlogger.inl"

#include "alib/alox/loggers/ansilogger.inl"
#include "alib/alox/loggers/consolelogger.inl"
#include "alib/alox/loggers/memorylogger.inl"
#include "alib/alox/loggers/textfilelogger.inl"
#include "alib/alox/loggers/vstudiologger.inl"
#include "alib/alox/loggers/windowsconsolelogger.inl"


