//==================================================================================================
/// \file
/// This header-file is part of the \aliblong.
/// With supporting legacy or module builds, .mpp-files are either recognized by the build-system
/// as C++20 Module interface files, or are included by the
/// \ref alib_manual_modules_impludes "import/include headers".
///
/// \emoji :copyright: 2013-2025 A-Worx GmbH, Germany.
/// Published under \ref mainpage_license "Boost Software License".
//==================================================================================================
#if !defined(ALIB_C20_MODULES) || ((ALIB_C20_MODULES != 0) && (ALIB_C20_MODULES != 1))
#   error "Symbol ALIB_C20_MODULES has to be given to the compiler as either 0 or 1"
#endif
#if ALIB_C20_MODULES
    module;
#endif
//========================================= Global Fragment ========================================
#include "alib/enumops/enumops.prepro.hpp"
#include "alib/strings/strings.prepro.hpp"

#include "alib/platformincludes.hpp"

#include <iterator>
#include <cmath>
#include <algorithm>
#include <cstring>

#if defined( _WIN32 ) || defined(__APPLE__)
#   include <clocale>
#endif
#if defined(_WIN32)
#    include <intrin.h>
#endif
#include <clocale>
#include <limits>
#include <vector>
#include <algorithm>

//============================================== Module ============================================
#if ALIB_C20_MODULES
    /// This is a <em><b>C++ Module</b></em> of the \aliblong.
    /// Due to the dual-compile option (either as C++20 Modules or using legacy C++ inclusion),
    /// the C++20 Module names are not of further interest or use.<br>
    /// In general, the names equal the names of the header files listed in the chapter
    /// \ref alib_manual_modules_impludes of the \alib User Manual.
    ///
    /// @see The documentation of the <em><b>"ALib Module"</b></em> given with the corresponding
    ///      Programmer's Manual \alib_strings.
    export module ALib.Strings;
    import        ALib.Lang;
    import        ALib.Time;
    import        ALib.EnumOps;
#   if !ALIB_SINGLE_THREADED
       import     ALib.Threads;
#   endif
    import        ALib.Characters.Functions;
#else
#   include      "ALib.Lang.H"
#   include      "ALib.Time.H"
#   include      "ALib.EnumOps.H"
#   if !ALIB_SINGLE_THREADED
#      include   "ALib.Threads.H"
#   endif
#   include      "ALib.Characters.Functions.H"
#endif

//============================================= Exports ============================================
#include "alib/strings/string.inl"
#include "alib/strings/cstring.inl"
#include "alib/strings/stringnzt.inl"

#include "alib/strings/detail/tastring.inl"
#include "alib/strings/appendables.inl"
#include "alib/strings/format.inl"
#include "alib/strings/astring.inl"

#include "alib/strings/substring.inl"
#include "alib/strings/localstring.inl"

#include "alib/strings/numberformat.inl"
#include "alib/strings/detail/numberconversion.inl"
