//==================================================================================================
/// \file
/// This header-file is part of the \aliblong.
/// With supporting legacy or module builds, .mpp-files are either recognized by the build-system
/// as C++20 Module interface files, or are included by the
/// \ref alib_manual_modules_impludes "import/include headers".
///
/// \emoji :copyright: 2013-2025 A-Worx GmbH, Germany.
/// Published under \ref mainpage_license "Boost Software License".
//==================================================================================================
#if !defined(ALIB_C20_MODULES) || ((ALIB_C20_MODULES != 0) && (ALIB_C20_MODULES != 1))
#   error "Symbol ALIB_C20_MODULES has to be given to the compiler as either 0 or 1"
#endif
#if ALIB_C20_MODULES
    module;
#endif
//========================================= Global Fragment ========================================
#include "alib/resources/resources.prepro.hpp"

#if ALIB_DEBUG_RESOURCES
#  include <vector>
#endif

//============================================== Module ============================================
#if ALIB_C20_MODULES
    /// This is a <em><b>C++ Module</b></em> of the \aliblong.
    /// Due to the dual-compile option (either as C++20 Modules or using legacy C++ inclusion),
    /// the C++20 Module names are not of further interest or use.<br>
    /// In general, the names equal the names of the header files listed in the chapter
    /// \ref alib_manual_modules_impludes of the \alib User Manual.
    ///
    /// @see The documentation of the <em><b>"ALib Module"</b></em> given with the corresponding
    ///      Programmer's Manual \alib_resources.
    export module ALib.Resources;
    import        ALib.Lang;
    import        ALib.Monomem;
    import        ALib.Strings;
    import        ALib.Strings.Token;
    import        ALib.Containers.HashTable;
#  if ALIB_ENUMRECORDS
    import        ALib.EnumOps;
    import        ALib.EnumRecords;
    import        ALib.EnumRecords.Bootstrap;
#  endif
#else
#   include "ALib.Lang.H"
#   include "ALib.Monomem.H"
#   include "ALib.Strings.H"
#   include "ALib.Strings.Token.H"
#   include "ALib.Containers.HashTable.H"
#   include "ALib.EnumRecords.H"
#   include "ALib.EnumRecords.Bootstrap.H"
#endif

//============================================= Exports ============================================
#include "alib/resources/resources.inl"
#include "alib/resources/detail/resourcemap.inl"
#include "alib/resources/localresourcepool.inl"
#include "alib/resources/extensions/strings_loadtokens.inl"
#if ALIB_ENUMRECORDS
#   include "alib/resources/extensions/enums_serialization.inl"
#endif
